H5Sharp/AuthenticationWindow/AuthenticationWindow/MainWindow.xaml

<Window x:Class="AuthenticationWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthenticationWindow"
        mc:Ignorable="d"
        Title="H5 Auth" Height="200" Width="250" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>

        <!--<StackPanel>
            <TextBlock>Select Environment</TextBlock>
            <ComboBox>
                <ComboBoxItem IsSelected="True">AGGREKO_TST</ComboBoxItem>
                <ComboBoxItem>AGGREKO_TRN</ComboBoxItem>
                <ComboBoxItem>AGGREKO_PRD</ComboBoxItem>
            </ComboBox>
        </StackPanel>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ComboBox Name="envSelection" Text="Environment"  FontFamily="Consolas"
                  HorizontalContentAlignment="Left"
                  FontWeight="Bold"
                  IsEditable="True" IsReadOnly="True" VerticalAlignment="Center"
                  Margin="28,35,28,101" Grid.Row="9" Height="auto"
                  SelectionChanged="envSelection_SelectionChanged">
            <ComboBoxItem>AGGREKO_TST</ComboBoxItem>
            <ComboBoxItem>AGGREKO_TRN</ComboBoxItem>
            <ComboBoxItem>AGGREKO_PRD</ComboBoxItem>
        </ComboBox>

        <Button Grid.Row="9" Content="H5 Login"
                Background="Teal"
                Foreground="AntiqueWhite"
                FontFamily="Consolas"
                FontWeight="Bold"
                x:Name="GetCodeButton"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Height="auto"
                Width="185"
                Padding="10"
                Margin="10,10,10,10"
                Click="GetCodeButton_Click" />
    </Grid>
</Window>